\begin{table}
\addtolength{\tabcolsep}{-3pt}
\begin{tabular}{|l|r|c|c|c|c|l|}
\hline
Model                & \begin{tabular}[c]{@{}l@{}}Marginal\\ log-likelihood\end{tabular} & M2    & M3     & M4    & M5     & Evidence                                                                                     \\ \hline
M1. D/P              & -1283.76                                                          & 59.90 & 49.23  & 60.48 & 58.82  & \begin{tabular}[c]{@{}l@{}}Every model strongly \\ preferred over M1\end{tabular}            \\ \hline
\textbf{M2. CID D/P} & \textbf{-1223.86}                                                 &       & -10.66 & 0.579 & -1.079 & \begin{tabular}[c]{@{}l@{}}Strong preference for \\ M2 over M1 and M3\end{tabular}              \\ \hline
M3. D/P+A/B          & -1234.52                                                          &       &        & 11.24 & 9.58   & \begin{tabular}[c]{@{}l@{}}Asymmetric rates strongly\\ preferred over symmetric\end{tabular}   \\ \hline
\textbf{M4. D/P+A/B asym}     & \textbf{-1223.28}                                                          &       &        &       & -1.658 & \begin{tabular}[c]{@{}l@{}}Moderate evidence for\\ only asymmetric hidden rates\end{tabular} \\\hline
M5. D/P+A/B all asym & -1224.93                                                          &       &        &       &        &          \\ \hline
\end{tabular}
\caption{Bayes factors for ploidy only models without diplodization in log-scale.  Numbers smaller than -1 indicate moderate preference for the model listed in the row, and values larger than 1 indicate moderate preference for the model listed in the respective column .  Conventional threshold for `strong' preference is an absolute value larger than 10.  The character independent model (M2, bold) is strongly preferred over the ploidy only model (M1) or a hidden state model with symmetric rates (M3). Moderate support exists for the model with ploidy and asymmetric hidden states (M4, bold) over the rest of the ploidy only models.}
\label{table:bayesfactors}
\end{table}
\efloatseparator
 
\begin{table}
\addtolength{\tabcolsep}{-3pt}
\begin{tabular}{|l|r|c|c|c|c|l|}
\hline
Model                      & \begin{tabular}[c]{@{}l@{}}Marginal\\ log-likelihood\end{tabular} & M12   & M13   & M14   & M15   & Evidence                                                                                       \\ \hline
M11. I/C                   & -1309.07                                                          & 41.13 & 38.59 & 61.34 & 61.40 & \begin{tabular}[c]{@{}l@{}}Every model strongly \\ preferred over M11\end{tabular}            \\ \hline
M12. CID I/C               & -1267.93                                                          &       & -2.53 & 20.21 & 20.37 & \begin{tabular}[c]{@{}l@{}}Models with asymmetric rates\\ are preferred over  M12\end{tabular} \\ \hline
M13. I/C+A/B               & -1270.47                                                          &       &       & 22.75 & 22.80 & \begin{tabular}[c]{@{}l@{}}Asymmetric rates strongly\\ preferred over symmetric\end{tabular}   \\ \hline
\textbf{M14. I/C+A/B asym} & \textbf{-1247.72}                                                 &       &       &       & 0.05 & No evidence                                                                                    \\ \hline
\textbf{M15. I/C+A/B all asym }     & \textbf{ -1247.66}                                                          &       &       &       &       &       \\ \hline
\end{tabular}
\caption{Bayes factors for breeding system only models in log-scale.  Numbers smaller than -1 indicate moderate preference for the model listed on the row, and values larger than 1 indicate moderate preference for the model in the respective column.  Conventional threshold for `strong' preference is an absolute value larger than 10. Moderate to strong preference exist for models M14 and M15 which include a hidden states with asymmetrical rates.}
\label{table:M11M15}
\end{table}
\efloatseparator
 
\begin{table}[]
\addtolength{\tabcolsep}{-3pt}
\begin{tabular}{|l|c|c|c|c|}
\hline
Model                       & \begin{tabular}[c]{@{}l@{}}Marginal\\ log-likelihood\end{tabular} & Comparison  & K=ln(BF($M_{i}$,$M_{ii}$)) & \begin{tabular}[c]{@{}l@{}}Preferred\\ Model (Evidence)\end{tabular} \\ \hline
M26. Lumped D/P             & -1463.22                                                          & M26 vs. M16 & 4.10            & M16 (Moderate)                                                       \\
\textbf{M16. ID/CD/CP}      & \textbf{-1459.11}                                                 &             &                 &                                                                      \\ \hline
M27. Lumped D/P+A/B         & -1417.67                                                          & M27 vs. M23 & 3.678           & M23 (Moderate)                                                       \\
\textbf{M23. ID/CD/CP +A/B} & \textbf{-1414.00}                                                 &             &                 &                                                                      \\ \hline
M28. Lumped I/C             & -1458.41                                                          & M28 vs. M16 & -0.69           & No evidence                                                          \\
M16. ID/CD/CP      & \textbf{-1459.11}                                                 &             &                 &                                                                      \\ \hline
M29. Lumped I/C+ A/B        & -1416.60                                                          & M29 vs. M23 & 2.60            & M23 (Moderate)                                                       \\
\textbf{M23. IC/CD/CP+A/B}  & \textbf{-1414.00}                                                 &             &                 &                                                                      \\ \hline
\end{tabular}
\caption{Testing the addition of a focal trait to a binary state model via Bayes factors (log-scale). Numbers smaller than -1 indicate moderate preference for the model in the row, and values larger than 1 indicate moderate preference for the model in the respective column.  Conventional threshold for `strong' preference is an absolute value larger than 10. Three-state models (M16, M23, bold) are moderately preferred over two-state models . Moderate evidence exists towards the inclusion of breeding systems in ploidy models (M16, M23, bold). Moderate to no evidence towards the  inclusion of ploidy in breeding system models is indicated by the comparisons of models M28 \vs M16 and M29 \vs M23 where the difference is the inclusion of ploidy information.}
\label{table:lumped}
\end{table}
\efloatseparator
 
