\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{2}{section*.1}}
\citation{maddison_2015,rabosky_2015,beaulieu_2016,rabosky_2017}
\citation{beaulieu_2016,caetano_2018,herrera_2018}
\citation{husband_2013,zenilferguson_2017}
\citation{stebbins1938}
\citation{ramsey_2002,sessa_2019}
\citation{mayrose_2011,mayrose_2015}
\citation{soltis_2014,landis_2018}
\citation{soltis_2015,dodsworth_2015}
\citation{mayrose_2011,mayrose_2015}
\citation{barrett2013}
\citation{stebbins1974,igic_2008}
\citation{goldberg_2010}
\citation{devos2014}
\citation{freyman_2019}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\citation{stebbins1950}
\citation{levin_1975,ramsey_1998,barringer2007,barrett2008,husband2008}
\citation{stout1942,lewis1947}
\citation{kubo2010}
\citation{entani1999,tsukamoto2005,kubo2010}
\citation{hauck_2002,nunes_2006}
\citation{igic_2001,steinbachs_2002}
\citation{robertson_2011}
\citation{robertson_2011}
\citation{maddison_2007,fitzjohn_2012}
\citation{maddison_2007}
\citation{beaulieu_2016}
\citation{beaulieu_2016}
\citation{rice_2015}
\citation{rivero_2019}
\citation{robertson_2011}
\citation{bennett_2005}
\citation{bennett_2005}
\citation{olmstead_2007}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Data}{5}{subsection*.4}}
\citation{igic_2006,goldberg_2010,robertson_2011,goldberg_2012}
\citation{raduski_2012}
\citation{solsource}
\citation{robertson_2011}
\citation{robertson_2011}
\citation{sarkinen_2013}
\citation{maddison_2007,fitzjohn_2012,beaulieu_2016}
\@writefile{toc}{\contentsline {subsection}{Models}{6}{subsection*.5}}
\citation{mayrose_2011}
\citation{maddison_2015,rabosky_2015}
\citation{beaulieu_2016}
\citation{goldberg_2010}
\citation{sarkinen_2013}
\citation{freyman_2019}
\citation{ramanauskas_2017}
\citation{ioerger_1990,igic_2006}
\@writefile{toc}{\contentsline {subsubsection}{Ploidy and diversification}{7}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Breeding system and diversification}{7}{subsubsection*.7}}
\citation{caetano_2018,huang_2018}
\citation{tarasov_2019}
\citation{tarasov_2019}
\@writefile{toc}{\contentsline {subsubsection}{Ploidy, breeding system, and diversification}{8}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Lumped models}{8}{subsubsection*.9}}
\citation{brunet2001,robertson_2011}
\citation{robertson_2011}
\citation{robertson_2011}
\citation{robertson_2011}
\citation{leslie_1945}
\@writefile{toc}{\contentsline {subsubsection}{Pathways to polyploidy}{9}{subsubsection*.10}}
\citation{hoehna_2016}
\citation{fitzjohn_2009}
\citation{solsource}
\citation{metropolis1953equation,Hastings1970}
\citation{xie_2010}
\citation{hoehna_2016}
\@writefile{toc}{\contentsline {subsection}{Statistical inference}{10}{subsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Model fitting}{10}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Model selection key questions}{10}{subsubsection*.13}}
\citation{kass1995}
\citation{mayrose_2011,mayrose_2015}
\citation{goldberg_2010}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Trait-dependent diversification}{11}{subsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Ploidy only}{11}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Breeding system only}{11}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ploidy and breeding system together}{12}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Key questions about diversification and transitions}{12}{subsection*.19}}
\citation{robertson_2011}
\@writefile{toc}{\contentsline {subsection}{Pathways to polyploidy}{13}{subsection*.20}}
\citation{lewontin_1970}
\citation{mayrose_2011,mayrose_2015}
\citation{goldberg_2010}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Interacting traits and lineage diversification}{14}{subsection*.22}}
\citation{beaulieu_2016}
\citation{mayrose_2011,goldberg_2012,magnuson-ford_2012}
\citation{goldberg_2012}
\citation{zhan_2016,freyman_2019}
\citation{goldberg_2012}
\citation{lewis1979}
\citation{ramsey_1998}
\citation{robertson_2011}
\citation{miller_2000}
\citation{robertson_2011}
\citation{miller_2000,mable_2004}
\@writefile{toc}{\contentsline {subsection}{Pathways to polyploidy}{16}{subsection*.23}}
\citation{dodsworth_2015,mandakova_2018}
\citation{ku2000}
\citation{blanc2004}
\citation{tomato2012}
\citation{sarkinen_2013}
\citation{wu_2010a}
\citation{igic_2006}
\citation{stone_2002,mcclure_2009}
\citation{barrett1996}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.24}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{18}{section*.25}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{18}{section*.26}}
\bibdata{refs}
\bibstyle{newphytologist}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Character states used in the models. (A) Each species retained on the phylogeny belonged to one of five possible categories, depending on whether ploidy and/or breeding system were known. Number of species in each category is indicated; for example, 70 species are self-compatible with unknown ploidy. Character state abbreviations are: $I$ for self-incompatible, $C$ for self-compatible, $D$ for diploid, $P$ for polyploid, $?$ for unknown. Because polyploidization breaks this form of self-incompatibility, self-incompatible species with unobserved ploidy ($I?$) are taken to be diploid ($ID$), and polyploid species with unobserved breeding system ($?P$) are taken to be SC ($CP$). (B) Category groupings into states for each model class. In the ploidy-only models (M1- M10), states are coded as $D$ \& $P$ when uncertain/consistent with either state; in the breeding system-only models (M11-M15) such states are coded as $C$; in the ploidy and breeding system models (M16-M29), they are coded as $CD$ \& $CP$. In the hidden-trait models, all species could take on either of two `hidden' character states. Two species, \emph  {Lycium californicum} and \emph  {Solanum bulbocastanum}, are simultaneously $ID$ and $CP$, and by adding them the sample adds to the total of 651 taxa used for analyses. \relax }}{19}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:stateclassifications}{{1}{19}{Character states used in the models. (A) Each species retained on the phylogeny belonged to one of five possible categories, depending on whether ploidy and/or breeding system were known. Number of species in each category is indicated; for example, 70 species are self-compatible with unknown ploidy. Character state abbreviations are: $I$ for self-incompatible, $C$ for self-compatible, $D$ for diploid, $P$ for polyploid, $?$ for unknown. Because polyploidization breaks this form of self-incompatibility, self-incompatible species with unobserved ploidy ($I?$) are taken to be diploid ($ID$), and polyploid species with unobserved breeding system ($?P$) are taken to be SC ($CP$). (B) Category groupings into states for each model class. In the ploidy-only models (M1- M10), states are coded as $D$ \& $P$ when uncertain/consistent with either state; in the breeding system-only models (M11-M15) such states are coded as $C$; in the ploidy and breeding system models (M16-M29), they are coded as $CD$ \& $CP$. In the hidden-trait models, all species could take on either of two `hidden' character states. Two species, \emph {Lycium californicum} and \emph {Solanum bulbocastanum}, are simultaneously $ID$ and $CP$, and by adding them the sample adds to the total of 651 taxa used for analyses. \relax }{figure.caption.27}{}}
\newlabel{figure:stateclassifications@cref}{{[figure][1][]1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Net diversification rates for SSE models of focal traits with or without hidden state. (A) Ploidy only model (M1) showing higher net diversification linked to diploid state $D$ compared to polyploid state $P$. (B) Ploidy with hidden states model (M4) showing that the net diversification is higher for hidden state $B$ (lighter colors) compared to hidden state $A$ (darker colors) and both diploid and polyploid states within each hidden traits have overlapping net diversification rates. (C) Breeding system only model (M9) showing higher net diversification linked to self-incompatible $I$ state compared to self-compatible state $C$. (D) Breeding system with hidden states model (M11) showing diversification differences in both hidden states (light vs.\xspace  . dark colors) and little to no overlapping in between self-compatible vs.\xspace  self-compatible states. (E) Ploidy and breeding system model (M13) showing higher net diversification linked to self-incompatible diploid state $ID$ compared to both self-compatible states despite ploidy level ($CD, CP$). (F) Ploidy, breeding system, and hidden states model (M16) showing a similar pattern that panel (E) within each hidden state $A$ and $B$. For hidden state $B$ there is a larger overlap of net diversification between states $CD_B$ and $ID_B$.\relax }}{20}{figure.caption.28}}
\newlabel{figure:netdivall}{{2}{20}{Net diversification rates for SSE models of focal traits with or without hidden state. (A) Ploidy only model (M1) showing higher net diversification linked to diploid state $D$ compared to polyploid state $P$. (B) Ploidy with hidden states model (M4) showing that the net diversification is higher for hidden state $B$ (lighter colors) compared to hidden state $A$ (darker colors) and both diploid and polyploid states within each hidden traits have overlapping net diversification rates. (C) Breeding system only model (M9) showing higher net diversification linked to self-incompatible $I$ state compared to self-compatible state $C$. (D) Breeding system with hidden states model (M11) showing diversification differences in both hidden states (light \vs . dark colors) and little to no overlapping in between self-compatible \vs self-compatible states. (E) Ploidy and breeding system model (M13) showing higher net diversification linked to self-incompatible diploid state $ID$ compared to both self-compatible states despite ploidy level ($CD, CP$). (F) Ploidy, breeding system, and hidden states model (M16) showing a similar pattern that panel (E) within each hidden state $A$ and $B$. For hidden state $B$ there is a larger overlap of net diversification between states $CD_B$ and $ID_B$.\relax }{figure.caption.28}{}}
\newlabel{figure:netdivall@cref}{{[figure][2][]2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing two and three-state models using lumped models. (A) Ploidy model only (M1) where data enter as binary $D$ and $P$. (B) Lumped model for ploidy (M26) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M1. (C) Ploidy and breeding system model (M16) where data enter as the three-state values. Models M26 and M16 are comparable whereas M1 and M16 are not. (D) Breeding system only model (M11) where data are entered as binary $I$ and $C$. (E) Lumped model for breeding system (M28) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M11. Model M26 can be compared with model M16 from panel (C). Model comparisons are done via Bayes factors and results are shown in \cref  {table:lumped}\relax }}{21}{figure.caption.29}}
\newlabel{figure:lumped}{{3}{21}{Comparing two and three-state models using lumped models. (A) Ploidy model only (M1) where data enter as binary $D$ and $P$. (B) Lumped model for ploidy (M26) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M1. (C) Ploidy and breeding system model (M16) where data enter as the three-state values. Models M26 and M16 are comparable whereas M1 and M16 are not. (D) Breeding system only model (M11) where data are entered as binary $I$ and $C$. (E) Lumped model for breeding system (M28) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M11. Model M26 can be compared with model M16 from panel (C). Model comparisons are done via Bayes factors and results are shown in \cref {table:lumped}\relax }{figure.caption.29}{}}
\newlabel{figure:lumped@cref}{{[figure][3][]3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Contributions of the two pathways to polyploidy. The one-step pathway is direct ID$\rightarrow $CP transitions. The two-step pathway consists of ID$\rightarrow $CD$\rightarrow $CP transitions. When considering only rates of transitions among the states (ignoring the diversification rate parameters), the one-step pathway dominates on short timescales and the two-step on long timescales (left panels). When also considering diversification within each state, the one-step pathway, in which polyploidization breaks down SI, dominates over any timescale (right panels). The top panels show the separate contributions of each pathway. The bottom panels show the proportional contribution of the one-step pathway (i.e.,\xspace  one-step / [one-step + two-step]). \relax }}{22}{figure.caption.30}}
\newlabel{figure:pathways}{{4}{22}{Contributions of the two pathways to polyploidy. The one-step pathway is direct ID$\rightarrow $CP transitions. The two-step pathway consists of ID$\rightarrow $CD$\rightarrow $CP transitions. When considering only rates of transitions among the states (ignoring the diversification rate parameters), the one-step pathway dominates on short timescales and the two-step on long timescales (left panels). When also considering diversification within each state, the one-step pathway, in which polyploidization breaks down SI, dominates over any timescale (right panels). The top panels show the separate contributions of each pathway. The bottom panels show the proportional contribution of the one-step pathway (\ie one-step / [one-step + two-step]). \relax }{figure.caption.30}{}}
\newlabel{figure:pathways@cref}{{[figure][4][]4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayes factors for ploidy only models without diplodization in log-scale. Numbers smaller than -1 indicate moderate preference for the model listed in the row, and values larger than 1 indicate moderate preference for the model listed in the respective column . Conventional threshold for `strong' preference is an absolute value larger than 10. The character independent model (M2, bold) is strongly preferred over the ploidy only model (M1) or a hidden state model with symmetric rates (M3). Moderate support exists for the model with ploidy and asymmetric hidden states (M4, bold) over the rest of the ploidy only models.\relax }}{23}{table.caption.31}}
\newlabel{table:bayesfactors}{{1}{23}{Bayes factors for ploidy only models without diplodization in log-scale. Numbers smaller than -1 indicate moderate preference for the model listed in the row, and values larger than 1 indicate moderate preference for the model listed in the respective column . Conventional threshold for `strong' preference is an absolute value larger than 10. The character independent model (M2, bold) is strongly preferred over the ploidy only model (M1) or a hidden state model with symmetric rates (M3). Moderate support exists for the model with ploidy and asymmetric hidden states (M4, bold) over the rest of the ploidy only models.\relax }{table.caption.31}{}}
\newlabel{table:bayesfactors@cref}{{[table][1][]1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bayes factors for breeding system only models in log-scale. Numbers smaller than -1 indicate moderate preference for the model listed on the row, and values larger than 1 indicate moderate preference for the model in the respective column. Conventional threshold for `strong' preference is an absolute value larger than 10. Moderate to strong preference exist for models M14 and M15 which include a hidden states with asymmetrical rates.\relax }}{24}{table.caption.32}}
\newlabel{table:M11M15}{{2}{24}{Bayes factors for breeding system only models in log-scale. Numbers smaller than -1 indicate moderate preference for the model listed on the row, and values larger than 1 indicate moderate preference for the model in the respective column. Conventional threshold for `strong' preference is an absolute value larger than 10. Moderate to strong preference exist for models M14 and M15 which include a hidden states with asymmetrical rates.\relax }{table.caption.32}{}}
\newlabel{table:M11M15@cref}{{[table][2][]2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing the addition of a focal trait to a binary state model via Bayes factors (log-scale). Numbers smaller than -1 indicate moderate preference for the model in the row, and values larger than 1 indicate moderate preference for the model in the respective column. Conventional threshold for `strong' preference is an absolute value larger than 10. Three-state models (M16, M23, bold) are moderately preferred over two-state models . Moderate evidence exists towards the inclusion of breeding systems in ploidy models (M16, M23, bold). Moderate to no evidence towards the inclusion of ploidy in breeding system models is indicated by the comparisons of models M28 vs.\xspace  M16 and M29 vs.\xspace  M23 where the difference is the inclusion of ploidy information.\relax }}{25}{table.caption.33}}
\newlabel{table:lumped}{{3}{25}{Testing the addition of a focal trait to a binary state model via Bayes factors (log-scale). Numbers smaller than -1 indicate moderate preference for the model in the row, and values larger than 1 indicate moderate preference for the model in the respective column. Conventional threshold for `strong' preference is an absolute value larger than 10. Three-state models (M16, M23, bold) are moderately preferred over two-state models . Moderate evidence exists towards the inclusion of breeding systems in ploidy models (M16, M23, bold). Moderate to no evidence towards the inclusion of ploidy in breeding system models is indicated by the comparisons of models M28 \vs M16 and M29 \vs M23 where the difference is the inclusion of ploidy information.\relax }{table.caption.33}{}}
\newlabel{table:lumped@cref}{{[table][3][]3}{25}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S1}{\ignorespaces Ploidy and breeding system data according to three different classifications. For ploidy only models, classifications with states $D$ and $P$ were used (inner circle). For breeding system models classifications with states $I$ and $C$ were used (middle circle). For ploidy and breeding system models classifications using $ID, CD, CP$ were used (outer circle). Data with missing information in one of the traits was classified simultaneously as two possible states, for example, diploids without breeding system $?D$ were classified as $(CD, CP)$).\relax }}{26}{suppfigure.caption.34}}
\newlabel{fig:allmodels}{{S1}{26}{Ploidy and breeding system data according to three different classifications. For ploidy only models, classifications with states $D$ and $P$ were used (inner circle). For breeding system models classifications with states $I$ and $C$ were used (middle circle). For ploidy and breeding system models classifications using $ID, CD, CP$ were used (outer circle). Data with missing information in one of the traits was classified simultaneously as two possible states, for example, diploids without breeding system $?D$ were classified as $(CD, CP)$).\relax }{suppfigure.caption.34}{}}
\newlabel{fig:allmodels@cref}{{[suppfigure][1][]S1}{26}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S2}{\ignorespaces  Twenty-nine models of diversification are proposed for the study of ploidy, breeding systems, and hidden states linked to the process of diversification. We divide the models by the type of focal trait studied (ploidy only, breeding system only, or ploidy and breeding system). The contributions of the focal trait to the diversification process can be measured by comparing the models in each of the columns. That is, the focal trait only models assume that speciation and extinction rates are only linked to the trait itself, the hidden trait only models assume that the diversification rates are linked to unknown factors but not the trait of interest, and the focal trait with hidden trait models assume that both the focal trait and unknown factors are contributing to diversification.\relax }}{27}{suppfigure.caption.35}}
\newlabel{fig:allmodels}{{S2}{27}{Twenty-nine models of diversification are proposed for the study of ploidy, breeding systems, and hidden states linked to the process of diversification. We divide the models by the type of focal trait studied (ploidy only, breeding system only, or ploidy and breeding system). The contributions of the focal trait to the diversification process can be measured by comparing the models in each of the columns. That is, the focal trait only models assume that speciation and extinction rates are only linked to the trait itself, the hidden trait only models assume that the diversification rates are linked to unknown factors but not the trait of interest, and the focal trait with hidden trait models assume that both the focal trait and unknown factors are contributing to diversification.\relax }{suppfigure.caption.35}{}}
\newlabel{fig:allmodels@cref}{{[suppfigure][2][]S2}{27}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S3}{\ignorespaces Posterior distributions for each of the parameters in the ploidy only model (M1). Red color represents diploid state $D$ and blue color represents polyploid state $P$. (A)Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Polyploidization rate ($\rho $).\relax }}{28}{suppfigure.caption.36}}
\newlabel{suppfigure:DPnodip}{{S3}{28}{Posterior distributions for each of the parameters in the ploidy only model (M1). Red color represents diploid state $D$ and blue color represents polyploid state $P$. (A)Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Polyploidization rate ($\rho $).\relax }{suppfigure.caption.36}{}}
\newlabel{suppfigure:DPnodip@cref}{{[suppfigure][3][]S3}{28}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S4}{\ignorespaces Posterior distributions for each of the parameters in the ploidy and hidden trait model (M4). Red color represents diploid state $D$ and blue color represents polyploid state $P$. Dark colors represent hidden state $A$ and light colors hidden state $B$. (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Polyploidization rate ($\rho $). (F) Transition rates between hidden states ( $\alpha $ and $\beta $).\relax }}{29}{suppfigure.caption.37}}
\newlabel{suppfigure:DPnodipAB}{{S4}{29}{Posterior distributions for each of the parameters in the ploidy and hidden trait model (M4). Red color represents diploid state $D$ and blue color represents polyploid state $P$. Dark colors represent hidden state $A$ and light colors hidden state $B$. (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Polyploidization rate ($\rho $). (F) Transition rates between hidden states ( $\alpha $ and $\beta $).\relax }{suppfigure.caption.37}{}}
\newlabel{suppfigure:DPnodipAB@cref}{{[suppfigure][4][]S4}{29}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S5}{\ignorespaces Posterior distributions for each of the parameters in the breeding system only model (M11). Green color represents self-incompatible state $I$ and purple color represents self-compatible state $C$. (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$).\relax }}{30}{suppfigure.caption.38}}
\newlabel{suppfigure:IC}{{S5}{30}{Posterior distributions for each of the parameters in the breeding system only model (M11). Green color represents self-incompatible state $I$ and purple color represents self-compatible state $C$. (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$).\relax }{suppfigure.caption.38}{}}
\newlabel{suppfigure:IC@cref}{{[suppfigure][5][]S5}{30}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S6}{\ignorespaces Posterior distributions for each of the parameters in the breeding system and hidden trait model (M14). Green color represents self-incompatible state $I$ and purple color represents self-compatible state $A$. Dark colors represent hidden state $A$ and light colors hidden state $B$. (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$). (F) Transition rates between hidden states ( $\alpha $ and $\beta $).\relax }}{31}{suppfigure.caption.39}}
\newlabel{suppfigure:ICAB}{{S6}{31}{Posterior distributions for each of the parameters in the breeding system and hidden trait model (M14). Green color represents self-incompatible state $I$ and purple color represents self-compatible state $A$. Dark colors represent hidden state $A$ and light colors hidden state $B$. (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$). (F) Transition rates between hidden states ( $\alpha $ and $\beta $).\relax }{suppfigure.caption.39}{}}
\newlabel{suppfigure:ICAB@cref}{{[suppfigure][6][]S6}{31}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S7}{\ignorespaces Posterior distribution for each of the parameters in the ploidy and breeding system model (M16). Green color represents self-incompatible diploid state $ID$, blue color is the self-compatible and diploid state $CD$ and pink represents self-compatible polyploid state $CP$. (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$, yellow), polyploidization rate from self-incompatible ($\rho _I,$ light pink), and polyploidization from self-compatible ($\rho _c$, orange).\relax }}{32}{suppfigure.caption.40}}
\newlabel{suppfigure:IDCDCPnodip}{{S7}{32}{Posterior distribution for each of the parameters in the ploidy and breeding system model (M16). Green color represents self-incompatible diploid state $ID$, blue color is the self-compatible and diploid state $CD$ and pink represents self-compatible polyploid state $CP$. (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$, yellow), polyploidization rate from self-incompatible ($\rho _I,$ light pink), and polyploidization from self-compatible ($\rho _c$, orange).\relax }{suppfigure.caption.40}{}}
\newlabel{suppfigure:IDCDCPnodip@cref}{{[suppfigure][7][]S7}{32}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S8}{\ignorespaces Posterior distribution for each of the parameters in the ploidy, breeding system, and hidden trait model (M19). Green color represents self-incompatible diploid state $ID$, blue color is the self-compatible and diploid state $CD$ and pink represents self-compatible polyploid state $CP$. Dark colors represent hidden state $A$ and light colors hidden state $B$. (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$, yellow), polyploidization rate from self-incompatible ($\rho _I,$ light pink), and polyploidization from self-compatible ($\rho _c$, orange). (F) Transition rates between hidden states ( $\alpha $ and $\beta $).\relax }}{33}{suppfigure.caption.41}}
\newlabel{suppfigure:IDCDCPnodipAB}{{S8}{33}{Posterior distribution for each of the parameters in the ploidy, breeding system, and hidden trait model (M19). Green color represents self-incompatible diploid state $ID$, blue color is the self-compatible and diploid state $CD$ and pink represents self-compatible polyploid state $CP$. Dark colors represent hidden state $A$ and light colors hidden state $B$. (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$, yellow), polyploidization rate from self-incompatible ($\rho _I,$ light pink), and polyploidization from self-compatible ($\rho _c$, orange). (F) Transition rates between hidden states ( $\alpha $ and $\beta $).\relax }{suppfigure.caption.41}{}}
\newlabel{suppfigure:IDCDCPnodipAB@cref}{{[suppfigure][8][]S8}{33}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S9}{\ignorespaces Ancestral state estimation showing the maximum \emph  {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the ploidy only model (M1). \relax }}{34}{suppfigure.caption.42}}
\newlabel{suppfigure:DPnodipasr}{{S9}{34}{Ancestral state estimation showing the maximum \emph {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the ploidy only model (M1). \relax }{suppfigure.caption.42}{}}
\newlabel{suppfigure:DPnodipasr@cref}{{[suppfigure][9][]S9}{34}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S10}{\ignorespaces Ancestral state estimation showing the maximum \emph  {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the ploidy and hidden states model (M4).\relax }}{35}{suppfigure.caption.43}}
\newlabel{suppfigure:DPnodipABasr}{{S10}{35}{Ancestral state estimation showing the maximum \emph {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the ploidy and hidden states model (M4).\relax }{suppfigure.caption.43}{}}
\newlabel{suppfigure:DPnodipABasr@cref}{{[suppfigure][10][]S10}{35}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S11}{\ignorespaces Ancestral state estimation showing the maximum \emph  {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the breeding system only model (M11).\relax }}{36}{suppfigure.caption.44}}
\newlabel{suppfigure:ICasr}{{S11}{36}{Ancestral state estimation showing the maximum \emph {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the breeding system only model (M11).\relax }{suppfigure.caption.44}{}}
\newlabel{suppfigure:ICasr@cref}{{[suppfigure][11][]S11}{36}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S12}{\ignorespaces Ancestral state estimation showing the maximum \emph  {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the breeding system and hidden states model (M14.\relax }}{37}{suppfigure.caption.45}}
\newlabel{suppfigure:ICABasr}{{S12}{37}{Ancestral state estimation showing the maximum \emph {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the breeding system and hidden states model (M14.\relax }{suppfigure.caption.45}{}}
\newlabel{suppfigure:ICABasr@cref}{{[suppfigure][12][]S12}{37}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S13}{\ignorespaces Ancestral state estimation showing the maximum \emph  {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the ploidy and breeding system model (M16).\relax }}{38}{suppfigure.caption.46}}
\newlabel{suppfigure:IDCDCPnodipasr}{{S13}{38}{Ancestral state estimation showing the maximum \emph {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the ploidy and breeding system model (M16).\relax }{suppfigure.caption.46}{}}
\newlabel{suppfigure:IDCDCPnodipasr@cref}{{[suppfigure][13][]S13}{38}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S14}{\ignorespaces Ancestral state estimation showing the maximum \emph  {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the ploidy, breeding systems, and hidden states model (M19).\relax }}{39}{suppfigure.caption.47}}
\newlabel{suppfigure:IDCDCPnodipABasr}{{S14}{39}{Ancestral state estimation showing the maximum \emph {a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the ploidy, breeding systems, and hidden states model (M19).\relax }{suppfigure.caption.47}{}}
\newlabel{suppfigure:IDCDCPnodipABasr@cref}{{[suppfigure][14][]S14}{39}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S15}{\ignorespaces Testing the addition of breeding system to ploidy models. (A) Ploidy only model (M1) where data enter as binary $D$ and $P$. (B) Lumped model for ploidy (M26) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M1. (C) Ploidy and breeding system model (M16) where data enter as the three-state values. Models M26 and M16 are comparable whereas M1 and M16 are not. (D) Ploidy and hidden state model (M3) where data enter as binary $D$ and $P$. (E) Lumped model for ploidy and hidden state (M27) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M3. (F) Ploidy, breeding system, and hidden state model (M18) where data enter as the three-state values. Models M27 and M18 are comparable whereas M3 and M18 are not. Bayes factors comparing the models are shown in \cref  {table:lumped}.\relax }}{40}{suppfigure.caption.48}}
\newlabel{suppfigure:lumpedDP}{{S15}{40}{Testing the addition of breeding system to ploidy models. (A) Ploidy only model (M1) where data enter as binary $D$ and $P$. (B) Lumped model for ploidy (M26) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M1. (C) Ploidy and breeding system model (M16) where data enter as the three-state values. Models M26 and M16 are comparable whereas M1 and M16 are not. (D) Ploidy and hidden state model (M3) where data enter as binary $D$ and $P$. (E) Lumped model for ploidy and hidden state (M27) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M3. (F) Ploidy, breeding system, and hidden state model (M18) where data enter as the three-state values. Models M27 and M18 are comparable whereas M3 and M18 are not. Bayes factors comparing the models are shown in \cref {table:lumped}.\relax }{suppfigure.caption.48}{}}
\newlabel{suppfigure:lumpedDP@cref}{{[suppfigure][15][]S15}{40}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S16}{\ignorespaces Testing the addition of ploidy to breeding system models. (A) Breeding system only model (M11) where data enter as binary $I$ and $C$. (B) Lumped model for breeding system (M28) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M11. (C) Ploidy and breeding system model (M16) where data enter as the three-state values. Models M28 and M16 are comparable whereas M11 and M16 are not. (D) Breeding system and hidden state model (M13) where data enter as binary $I$ and $C$. (E) Lumped model for breeding system and hidden state (M29) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M13. (F) Ploidy, breeding system, and hidden state model (M18) where data enter as the three-state values. Models M29 and M18 are comparable whereas M13 and M18 are not. Bayes factors comparing the models are shown in \cref  {table:lumped}.\relax }}{41}{suppfigure.caption.49}}
\newlabel{suppfigure:lumpedIC}{{S16}{41}{Testing the addition of ploidy to breeding system models. (A) Breeding system only model (M11) where data enter as binary $I$ and $C$. (B) Lumped model for breeding system (M28) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M11. (C) Ploidy and breeding system model (M16) where data enter as the three-state values. Models M28 and M16 are comparable whereas M11 and M16 are not. (D) Breeding system and hidden state model (M13) where data enter as binary $I$ and $C$. (E) Lumped model for breeding system and hidden state (M29) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M13. (F) Ploidy, breeding system, and hidden state model (M18) where data enter as the three-state values. Models M29 and M18 are comparable whereas M13 and M18 are not. Bayes factors comparing the models are shown in \cref {table:lumped}.\relax }{suppfigure.caption.49}{}}
\newlabel{suppfigure:lumpedIC@cref}{{[suppfigure][16][]S16}{41}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S17}{\ignorespaces Effect of asymmetric rates in hidden models. First column models M3, M13, and M18 assume that the rates between hidden states are equal. The models in the second column (M4, M14, M19) assume that the rates between hidden states are different . Column three models assumes that the rates between hidden state are asymmetric and that the transition rates within each hidden states are also different. Bayes factors in \cref  {supptable:asymmetry} strongly preferred models with asymmetric rates between states (second column) over models with equal rates in hidden states (first column). Models in the second column are moderately or equally prefer to more complex models in column 3. \relax }}{42}{suppfigure.caption.50}}
\newlabel{suppfigure:asymmetric}{{S17}{42}{Effect of asymmetric rates in hidden models. First column models M3, M13, and M18 assume that the rates between hidden states are equal. The models in the second column (M4, M14, M19) assume that the rates between hidden states are different . Column three models assumes that the rates between hidden state are asymmetric and that the transition rates within each hidden states are also different. Bayes factors in \cref {supptable:asymmetry} strongly preferred models with asymmetric rates between states (second column) over models with equal rates in hidden states (first column). Models in the second column are moderately or equally prefer to more complex models in column 3. \relax }{suppfigure.caption.50}{}}
\newlabel{suppfigure:asymmetric@cref}{{[suppfigure][17][]S17}{42}}
\@writefile{losuppfigure}{\contentsline {suppfigure}{\numberline {S18}{\ignorespaces Posterior distributions for the net diversification rates of the preferred models with diploidization. Red color represents diploid state $D$, blue color represents polyploid state $P$, green color represents self-incompatible $I$, purple color represents self-compatible $C$, dark colors represent hidden state $A$ and light colors hidden state $B$. (A) Ploidy only model M6. (B) Ploidy and hidden states model M9 (C) Breeding systems only model M11. (D) Breeding systems and hidden state model M14. (E) Ploidy and breeding systems model M21. (F) Ploidy, breeding systems, and hidden states model M24.\relax }}{43}{suppfigure.caption.51}}
\newlabel{suppfigure:alldip}{{S18}{43}{Posterior distributions for the net diversification rates of the preferred models with diploidization. Red color represents diploid state $D$, blue color represents polyploid state $P$, green color represents self-incompatible $I$, purple color represents self-compatible $C$, dark colors represent hidden state $A$ and light colors hidden state $B$. (A) Ploidy only model M6. (B) Ploidy and hidden states model M9 (C) Breeding systems only model M11. (D) Breeding systems and hidden state model M14. (E) Ploidy and breeding systems model M21. (F) Ploidy, breeding systems, and hidden states model M24.\relax }{suppfigure.caption.51}{}}
\newlabel{suppfigure:alldip@cref}{{[suppfigure][18][]S18}{43}}
\@writefile{losupptable}{\contentsline {supptable}{\numberline {S1}{\ignorespaces Bayes factors in log-scale of ploidy only models with diplodization. Results indicate that a character independent model (M7) is strongly preferred over model M6 (BiSSE). Model M7 (bold) is also moderately preferred over any of the HiSSE models with asymmetric hidden rates (M9, M10).\relax }}{44}{supptable.caption.52}}
\newlabel{supptable:M6M10}{{S1}{44}{Bayes factors in log-scale of ploidy only models with diplodization. Results indicate that a character independent model (M7) is strongly preferred over model M6 (BiSSE). Model M7 (bold) is also moderately preferred over any of the HiSSE models with asymmetric hidden rates (M9, M10).\relax }{supptable.caption.52}{}}
\newlabel{supptable:M6M10@cref}{{[supptable][1][]S1}{44}}
\@writefile{losupptable}{\contentsline {supptable}{\numberline {S2}{\ignorespaces Bayes factors of ploidy and breeding system without diploidization in log-scale. Results indicate that the model with asymmetric hidden rates (M19, bold) is strongly preferred over M16 and M18 and moderately preferred over the MuHiSSe with all rates asymetric (M20). *Marginal log-likelihood for M17 could not be calculated within allotted computer time.\relax }}{45}{supptable.caption.53}}
\newlabel{supptable:M16M20}{{S2}{45}{Bayes factors of ploidy and breeding system without diploidization in log-scale. Results indicate that the model with asymmetric hidden rates (M19, bold) is strongly preferred over M16 and M18 and moderately preferred over the MuHiSSe with all rates asymetric (M20). *Marginal log-likelihood for M17 could not be calculated within allotted computer time.\relax }{supptable.caption.53}{}}
\newlabel{supptable:M16M20@cref}{{[supptable][2][]S2}{45}}
\@writefile{losupptable}{\contentsline {supptable}{\numberline {S3}{\ignorespaces Bayes factors of ploidy and breeding system with diploidization in log-scale. Results indicate that the MuHiSSE model with asymmetric hidden rates (M24, bold) is strongly preferred over M21-M23 and moderately preferred over the MuHiSSe with all rates asymmetric (M25).\relax }}{46}{supptable.caption.54}}
\newlabel{supptable:M21M25}{{S3}{46}{Bayes factors of ploidy and breeding system with diploidization in log-scale. Results indicate that the MuHiSSE model with asymmetric hidden rates (M24, bold) is strongly preferred over M21-M23 and moderately preferred over the MuHiSSe with all rates asymmetric (M25).\relax }{supptable.caption.54}{}}
\newlabel{supptable:M21M25@cref}{{[supptable][3][]S3}{46}}
\@writefile{losupptable}{\contentsline {supptable}{\numberline {S4}{\ignorespaces Test for addition of hidden states in models via Bayes factors (in log-scale). Models with hidden states (M4, M14, M19, M9, M24, bold) are strongly preferred over simpler models that do not include hidden s\relax }}{47}{supptable.caption.55}}
\newlabel{supptable:testaddhidden}{{S4}{47}{Test for addition of hidden states in models via Bayes factors (in log-scale). Models with hidden states (M4, M14, M19, M9, M24, bold) are strongly preferred over simpler models that do not include hidden s\relax }{supptable.caption.55}{}}
\newlabel{supptable:testaddhidden@cref}{{[supptable][4][]S4}{47}}
\@writefile{losupptable}{\contentsline {supptable}{\numberline {S5}{\ignorespaces Test for asymmetry of the hidden trait transition rates via Bayes factors. For all models, asymmetric transition rates between hidden trait states are preferred over models with equal rates (bold). Adding more complexity by assuming asymmetry in all rates within both hidden states is not preferred over models with just asymmetry between hidden states.\relax }}{48}{supptable.caption.56}}
\newlabel{supptable:asymmetry}{{S5}{48}{Test for asymmetry of the hidden trait transition rates via Bayes factors. For all models, asymmetric transition rates between hidden trait states are preferred over models with equal rates (bold). Adding more complexity by assuming asymmetry in all rates within both hidden states is not preferred over models with just asymmetry between hidden states.\relax }{supptable.caption.56}{}}
\newlabel{supptable:asymmetry@cref}{{[supptable][5][]S5}{48}}
\@writefile{losupptable}{\contentsline {supptable}{\numberline {S6}{\ignorespaces Test for inclusion of a diploidization rate via Bayes factors. Models with diploidization are moderately preferred over models that do not include a diploidization rate (bold).\relax }}{49}{supptable.caption.57}}
\newlabel{supptable:testdiploidization}{{S6}{49}{Test for inclusion of a diploidization rate via Bayes factors. Models with diploidization are moderately preferred over models that do not include a diploidization rate (bold).\relax }{supptable.caption.57}{}}
\newlabel{supptable:testdiploidization@cref}{{[supptable][6][]S6}{49}}
