\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS1.pdf}
    \caption{Ploidy and breeding system data according to three different classifications. For ploidy only models, classifications with states $D$ and $P$ were used (inner circle). For breeding system models classifications with states $I$ and $C$ were used (middle circle). For ploidy and breeding system models classifications using $ID, CD, CP$ were used (outer circle). Data with missing information in one of the traits was classified simultaneously as two possible states, for example, diploids without breeding system $?D$ were classified as $(CD, CP)$).}
    \label{fig:allmodels}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure} %figS2 all models
    \caption{ Twenty-nine models of diversification are proposed for the study of ploidy, breeding systems, and hidden states linked to the process of diversification. We divide the models by the type of focal trait studied (ploidy only, breeding system only, or ploidy and breeding system). The contributions of the focal trait to the diversification process can be measured by comparing the models in each of the columns. That is, the focal trait only models assume that speciation and extinction rates are only linked to the trait itself, the hidden trait only models assume that the diversification rates are  linked to unknown factors but not the trait of interest, and the focal trait with hidden trait models assume that both the focal trait and unknown factors are contributing to diversification.}
    \label{fig:allmodels}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS3.pdf}
\caption{Posterior distributions for each of the parameters in the ploidy only model (M1). Red color represents diploid state $D$ and blue color represents polyploid state $P$.  (A)Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Polyploidization rate ($\rho$).} % XXX
\label{suppfigure:DPnodip}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS4.pdf}
\caption{Posterior distributions for each of the parameters in the ploidy and hidden trait model (M4). Red color represents diploid state $D$ and blue color represents polyploid state $P$. Dark colors represent hidden state $A$ and light colors hidden state $B$.  (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Polyploidization rate ($\rho$). (F) Transition rates between hidden states ( $\alpha$ and $\beta$).} % XXX
\label{suppfigure:DPnodipAB}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS5.pdf}
\caption{Posterior distributions for each of the parameters in the breeding system only model (M11). Green color represents self-incompatible state $I$ and purple color represents self-compatible state $C$.  (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$).} % XXX
\label{suppfigure:IC}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS6.pdf}
\caption{Posterior distributions for each of the parameters in the breeding system and hidden trait model (M14). Green color represents self-incompatible state $I$ and purple color represents self-compatible state $A$. Dark colors represent hidden state $A$ and light colors hidden state $B$.  (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$). (F) Transition rates between hidden states ( $\alpha$ and $\beta$).} % XXX
\label{suppfigure:ICAB}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS7.pdf}
\caption{Posterior distribution for each of the parameters in the ploidy and breeding system model (M16). Green color represents self-incompatible diploid state $ID$, blue color is the self-compatible and diploid state $CD$ and pink represents self-compatible polyploid state $CP$.  (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$, yellow), polyploidization rate from self-incompatible ($\rho_I,$ light pink), and polyploidization from self-compatible ($\rho_c$, orange).} % XXX
\label{suppfigure:IDCDCPnodip}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS8.pdf}
\caption{Posterior distribution for each of the parameters in the ploidy, breeding system, and hidden trait model (M19). Green color represents self-incompatible diploid state $ID$, blue color is the self-compatible and diploid state $CD$ and pink represents self-compatible polyploid state $CP$. Dark colors represent hidden state $A$ and light colors hidden state $B$.  (A) Speciation rates. (B) Extinction rates. (C) Net diversification rates (speciation minus extinction from panels A and B). (D) Relative extinction rates (extinction divided by speciation from panels A and B). (E) Self-incompatible to self-compatible transition rate ($q_IC$, yellow), polyploidization rate from self-incompatible ($\rho_I,$ light pink), and polyploidization from self-compatible ($\rho_c$, orange). (F) Transition rates between hidden states ( $\alpha$ and $\beta$).}% XXX
\label{suppfigure:IDCDCPnodipAB}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS9.pdf}
\caption{Ancestral state estimation showing the maximum \emph{a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under  the ploidy only model (M1). } % XXX
\label{suppfigure:DPnodipasr}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS10.pdf}
\caption{Ancestral state estimation showing the maximum \emph{a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the ploidy and hidden states model (M4).} % XXX
\label{suppfigure:DPnodipABasr}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS11.pdf}
\caption{Ancestral state estimation showing the maximum \emph{a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the  breeding system only model (M11).} % XXX
\label{suppfigure:ICasr}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS12.pdf}
\caption{Ancestral state estimation showing the maximum \emph{a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the breeding system and hidden states model (M14.} % XXX
\label{suppfigure:ICABasr}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS13.pdf}
\caption{Ancestral state estimation showing the maximum \emph{a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the ploidy and breeding system model (M16).} % XXX
\label{suppfigure:IDCDCPnodipasr}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS14.pdf}
\caption{Ancestral state estimation showing the maximum \emph{a posteriori} estimates of the marginal probability distributions for each of the 650 internal nodes under the  ploidy, breeding systems, and hidden states model (M19).} % XXX
\label{suppfigure:IDCDCPnodipABasr}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS15.pdf}
\caption{Testing the addition of breeding system to ploidy models. (A) Ploidy only model (M1) where data enter as binary $D$ and $P$. (B) Lumped model for ploidy (M26) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M1.  (C) Ploidy and breeding system model (M16) where  data enter as the three-state values. Models M26 and M16 are comparable whereas M1 and M16 are not. (D) Ploidy and hidden state model (M3) where data enter as binary $D$ and $P$. (E) Lumped model for ploidy and hidden state (M27) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M3. (F) Ploidy, breeding system, and hidden state model (M18) where  data enter as the three-state values. Models M27 and M18 are comparable whereas M3 and M18 are not. Bayes factors comparing the models are shown in \cref{table:lumped}.} % XXX
\label{suppfigure:lumpedDP}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS16.pdf}
\caption{Testing the addition of ploidy to breeding system models. (A) Breeding system only model (M11) where data enter as binary $I$ and $C$. (B) Lumped model for breeding system (M28) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M11.  (C) Ploidy and breeding system model (M16) where  data enter as the three-state values. Models M28 and M16 are comparable whereas M11 and M16 are not. (D) Breeding system and hidden state model (M13) where data enter as binary $I$ and $C$. (E) Lumped model for breeding system and hidden state (M29) where data are the three-state values ($ID,CP,CD$) but results are equivalent to model M13. (F) Ploidy, breeding system, and hidden state model (M18) where  data enter as the three-state values. Models M29 and M18 are comparable whereas M13 and M18 are not. Bayes factors comparing the models are shown in \cref{table:lumped}.} % XXX
\label{suppfigure:lumpedIC}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS17.pdf}
\caption{Effect of asymmetric rates in hidden models. First column models M3, M13, and M18 assume that the rates between hidden states are equal. The models in the second column (M4, M14, M19) assume that the rates between hidden states are different . Column three models assumes that the rates between hidden state are asymmetric and that the transition rates within each hidden states are also different. Bayes factors in \cref{supptable:asymmetry} strongly preferred models with asymmetric rates between states (second column) over models with equal rates in hidden states (first column). Models in the second column are moderately or equally prefer to more complex models in column 3. } % XXX
\label{suppfigure:asymmetric}
\end{suppfigure}
\efloatseparator
 
\begin{suppfigure}
%\includegraphics[width=\textwidth]{figS18.pdf}
\caption{Posterior distributions for the net diversification rates of the preferred models with diploidization. Red color represents diploid state $D$, blue color represents polyploid state $P$, green color represents self-incompatible $I$, purple color represents self-compatible $C$,  dark colors represent hidden state $A$ and light colors hidden state $B$.  (A) Ploidy only model M6. (B) Ploidy and hidden states model M9 (C) Breeding systems only model M11. (D) Breeding systems and hidden state model M14. (E) Ploidy and breeding systems model M21. (F) Ploidy, breeding systems, and hidden states model M24.} % XXX
\label{suppfigure:alldip}
\end{suppfigure}
\efloatseparator
 
