"min.csome","mode.csome","min.ploidy","mode.ploidy","self.incomp","life.hist"
"Salpiglossis_sinuata",44,44,4,4,"SC","A"
"Cestrum_nocturnum",14,16,2,2,"SC","P"
"Cestrum_aurantiacum",16,16,2,2,"SC","P"
"Cestrum_fasciculatum",16,16,2,2,"SC","P"
"Schizanthus_pinnatus",20,20,2,2,"SC","A"
"Schizanthus_grahamii",20,20,2,2,"SC","A"
"Calibrachoa_sellowiana",18,18,2,2,"SI","P"
"Calibrachoa_parviflora",18,18,2,2,"SC","A"
"Calibrachoa_pygmea",18,18,2,2,"SI","A"
"Petunia_axillaris",14,14,2,2,"SC","P"
"Petunia_integrifolia",14,14,2,2,"SI","A"
"Petunia_mantiqueirensis",14,14,2,2,"SI","P"
"Petunia_bonjardinensis",14,14,2,2,"SI","P"
"Petunia_altiplana",14,14,2,2,"SI","P"
"Brunfelsia_americana",22,22,2,2,"SI","P"
"Nierembergia_linariifolia",16,16,2,2,"SI","P"
"Nicotiana_tabacum",24,48,2,4,"SC","A"
"Nicotiana_otophora",24,24,2,2,"SC",NA
"Nicotiana_tomentosa",24,24,2,2,"SI","P"
"Nicotiana_tomentosiformis",24,24,2,2,"SC","P"
"Nicotiana_wigandioides",24,24,2,2,"SC",NA
"Nicotiana_glutinosa",24,24,2,2,"SC","A"
"Nicotiana_undulata",24,24,2,2,"SC","A"
"Nicotiana_benavidesii",24,24,2,2,"SC","P"
"Nicotiana_cordifolia",24,24,2,2,"SC","P"
"Nicotiana_solanifolia",24,24,2,2,"SC","P"
"Nicotiana_paniculata",24,24,2,2,"SC","A"
"Nicotiana_knightiana",24,24,2,2,"SC","P"
"Nicotiana_rustica",48,48,4,4,"SC","A"
"Nicotiana_quadrivalvis",48,48,4,4,"SC","A"
"Nicotiana_obtusifolia",24,24,2,2,"SC","P"
"Nicotiana_linearis",24,24,2,2,"SC","A"
"Nicotiana_miersii",24,24,2,2,"SC","A"
"Nicotiana_corymbosa",24,24,2,2,"SC","A"
"Nicotiana_sylvestris",24,24,2,2,"SC","P"
"Nicotiana_repanda",48,48,4,4,"SC","A"
"Nicotiana_stocktonii",48,48,4,4,"SC","A"
"Nicotiana_alata",16,18,2,2,"SI","P"
"Nicotiana_bonariensis",18,18,2,2,"SI","P"
"Nicotiana_forgetiana",18,18,2,2,"SI","A"
"Nicotiana_longiflora",20,20,2,2,"SC","A"
"Nicotiana_plumbaginifolia",20,20,2,2,"SC","A"
"Nicotiana_africana",46,46,4,4,"SC","A"
"Nicotiana_acaulis",24,24,2,2,"SC","P"
"Nicotiana_noctiflora",24,24,2,2,"SI","A"
"Nicotiana_petunioides",24,24,2,2,"SI","A"
"Nicotiana_gossei",36,36,3,3,"SC","A"
"Nicotiana_rosulata",40,40,4,4,"SC","A"
"Jaborosa_integrifolia",24,24,2,2,"SI","P"
"Atropa_belladonna",50,72,10,12,"SC","P"
"Anisodus_tanguticus",42,NA,8,8,"SC","P"
"Hyoscyamus_albus",34,68,2,2,"SC","P"
"Hyoscyamus_niger",33,34,2,2,"SC","A"
"Hyoscyamus_muticus",28,28,2,2,"SC","P"
"Nolana_rostrata",24,24,2,2,"SI",NA
"Lycium_hirsutum",24,24,2,2,"SI","P"
"Lycium_cinereum",24,24,2,2,"SI","P"
"Lycium_pallidum",24,24,2,2,"SI","P"
"Lycium_cooperi",24,24,2,2,"SI","P"
"Lycium_berlandieri",24,24,2,2,"SI","P"
"Solandra_grandiflora",22,24,2,2,"SI","P"
"Dyssochroma_viridiflora",24,24,2,2,"SI","P"
"Nicandra_physalodes",18,20,2,2,"SC","A"
"Brugmansia_sanguinea",24,24,2,2,"SI","P"
"Brugmansia_aurea",24,24,2,2,"SI","P"
"Datura_discolor",24,24,2,2,"SC",NA
"Datura_metel",24,24,2,2,"SC",NA
"Datura_leichhardtii",24,24,2,2,"SC",NA
"Datura_ferox",24,24,2,2,"SC",NA
"Datura_quercifolia",24,24,2,2,"SC",NA
"Datura_stramonium",21,24,2,2,"SC",NA
"Datura_ceratocaula",24,24,2,2,"SC","P"
"Salpichroa_origanifolia",24,24,2,2,"SI","P"
"Lycianthes_ciliolata",24,24,2,2,"SI","P"
"Capsicum_rhomboideum",24,24,2,2,"SC","P"
"Capsicum_villosum",26,26,2,2,"SC","P"
"Capsicum_schottianum",26,26,2,2,"SC","P"
"Capsicum_flexuosum",24,24,2,2,"SC","P"
"Capsicum_eximium",24,24,2,2,"SC","P"
"Capsicum_pubescens",24,24,2,2,"SC","P"
"Capsicum_chacoense",24,24,2,2,"SC","P"
"Capsicum_baccatum",24,24,2,2,"SC","P"
"Capsicum_annuum",22,24,2,2,"SC","A"
"Capsicum_chinense",24,24,2,2,"SC","P"
"Withania_somnifera",24,48,2,4,"SC","P"
"Vassobia_breviflora",24,24,2,2,"SC","P"
"Eriolarynx_lorentzii",24,24,2,2,"SI","P"
"Acnistus_arborescens",24,24,2,2,"SC","P"
"Witheringia_macrantha",24,24,2,2,"SI","P"
"Physalis_longifolia",24,24,2,2,"SI","P"
"Physalis_pruinosa",24,24,2,2,"SC","A"
"Physalis_angulata",24,48,2,4,"SC","A"
"Physalis_pubescens",24,24,2,2,"SC","A"
"Physalis_heterophylla",24,24,2,2,"SC","P"
"Physalis_viscosa",24,24,2,2,"SI","P"
"Jaltomata_procumbens",24,24,2,2,"SC","P"
"Jaltomata_viridiflora",24,24,2,2,"SC","P"
"Jaltomata_sagastegui",24,24,2,2,"SC","P"
"Jaltomata_ventricosa",24,24,2,2,"SC","P"
"Solanum_capsiciforme",46,46,4,4,"SC","P"
"Solanum_simile",46,46,4,4,"SC","P"
"Solanum_symonii",92,92,8,8,"SC","P"
"Solanum_vescum",24,46,2,4,"SC","P"
"Solanum_laciniatum",92,92,8,8,"SC","P"
"Solanum_aviculare",24,46,2,4,"SC","P"
"Solanum_laxum",16,24,2,2,"SI","P"
"Solanum_crispum",24,24,2,2,"SI","P"
"Solanum_dulcamara",20,24,2,2,"SC","P"
"Solanum_palitans",24,24,2,2,"SC","P"
"Solanum_tripartitum",24,24,2,2,"SC","P"
"Solanum_triflorum",24,24,2,2,"SC","A"
"Solanum_villosum",24,48,2,4,"SC","A"
"Solanum_opacum",36,NA,3,6,"SC","A"
"Solanum_americanum",24,24,2,2,"SC","A"
"Solanum_nigrum",24,72,2,6,"SC","P"
"Solanum_taeniotrichum",24,24,2,2,"SI","P"
"Solanum_etuberosum",24,24,2,2,"SC","P"
"Solanum_palustre",24,24,2,2,"SC","P"
"Solanum_lycopersicoides",24,24,2,2,"SI","P"
"Solanum_sitiens",24,24,2,2,"SI","P"
"Solanum_ochranthum",24,24,2,2,"SI","P"
"Solanum_neorickii",24,24,2,2,"SC","P"
"Solanum_chmielewskii",24,24,2,2,"SC","P"
"Solanum_lycopersicum",23,24,2,2,"SC","P"
"Solanum_cheesmaniae",24,24,2,2,"SC","P"
"Solanum_pimpinellifolium",24,24,2,2,"SC",NA
"Solanum_bulbocastanum",24,24,2,2,"SI","P"
"Solanum_polyadenium",24,24,2,2,"SC","P"
"Solanum_cardiophyllum",24,24,2,2,"SI","P"
"Solanum_ehrenbergii",24,24,2,2,"SI","P"
"Solanum_chomatophilum",24,24,2,2,"SI","P"
"Solanum_pinnatisectum",24,24,2,2,"SI","P"
"Solanum_piurae",24,24,2,2,"SI","P"
"Solanum_andreanum",24,48,2,4,"SC","P"
"Solanum_stenophyllidium",24,24,2,2,"SI","P"
"Solanum_schenckii",72,72,6,6,"SC","P"
"Solanum_violaceimarmoratum",24,24,2,2,"SI","P"
"Solanum_acaule",36,48,3,4,"SC","P"
"Solanum_boliviense",24,24,2,2,"SI","P"
"Solanum_laxissimum",24,24,2,2,"SI","P"
"Solanum_maglia",24,24,2,2,"SI","P"
"Solanum_longiconicum",48,48,4,4,"SC","P"
"Solanum_oxycarpum",48,48,4,4,"SI","P"
"Solanum_colombianum",24,48,2,4,"SI","P"
"Solanum_vernei",24,24,2,2,"SI","P"
"Solanum_microdontum",24,24,2,2,"SI","P"
"Solanum_demissum",60,72,5,6,"SC","P"
"Solanum_kurtzianum",24,24,2,2,"SI","P"
"Solanum_chacoense",24,24,2,2,"SI","P"
"Solanum_berthaultii",24,24,2,2,"SI","P"
"Solanum_infundibuliforme",24,24,2,2,"SI","P"
"Solanum_stoloniferum",24,48,2,4,"SC","P"
"Solanum_hjertingii",32,48,3,4,"SC","P"
"Solanum_guerreroense",72,72,6,6,"SI","P"
"Solanum_latiflorum",24,24,2,2,"SI","P"
"Solanum_cacosmum",24,24,2,2,"SI","P"
"Solanum_exiguum",24,24,2,2,"SI","P"
"Solanum_diploconos",24,24,2,2,"SI","P"
"Solanum_pinetorum",24,24,2,2,"SI","P"
"Solanum_glaucophyllum",24,24,2,2,"SI","P"
"Solanum_melissarum",24,24,2,2,"SI","P"
"Solanum_confusum",24,24,2,2,"SI","P"
"Solanum_hibernum",24,24,2,2,"SI",NA
"Solanum_luteoalbum",24,24,2,2,"SC","P"
"Solanum_stuckertii",24,24,2,2,"SI","P"
"Solanum_oxyphyllum",24,24,4,4,"SI","P"
"Solanum_pendulum",24,24,2,2,"SI","P"
"Solanum_tobagense",24,24,2,2,"SI","P"
"Solanum_obliquum",24,24,2,2,"SC","P"
"Solanum_roseum",24,24,2,2,"SC",NA
"Solanum_betaceum",24,24,2,2,"SC","P"
"Solanum_unilobum",24,24,2,2,"SI","P"
"Solanum_cajanumense",24,24,2,2,"SC","P"
"Solanum_occultum",24,24,2,2,"SI","P"
"Solanum_sibundoyense",24,24,2,2,"SI","P"
"Solanum_proteanthum",24,24,2,2,"SC","P"
"Solanum_circinatum",24,24,2,2,"SI","P"
"Solanum_abutiloides",24,24,2,2,"SC","P"
"Solanum_mauritianum",24,24,2,2,"SC","P"
"Solanum_argentinum",24,24,2,2,"SC","P"
"Solanum_pseudocapsicum",24,24,2,2,"SC","P"
"Solanum_aphyodendron",24,24,2,2,"SC","P"
"Solanum_diphyllum",24,24,2,2,"SC",NA
"Solanum_robustum",24,24,2,2,"SC","P"
"Solanum_palinacanthum",24,24,2,2,"SI","P"
"Solanum_mammosum",22,22,2,2,"SC","P"
"Solanum_atropurpureum",24,24,2,2,"SC","P"
"Solanum_tenuispinum",24,24,2,2,"SC","P"
"Solanum_aculeatissimum",22,24,2,2,"SC","P"
"Solanum_viarum",24,24,2,2,"SC","P"
"Solanum_sessiliflorum",24,24,2,2,"SC","P"
"Solanum_quitoense",24,24,2,2,"SC","P"
"Solanum_felinum",24,24,2,2,"SC","P"
"Solanum_lasiocarpum",24,24,2,2,"SC","P"
"Solanum_stramoniifolium",24,24,2,2,"SC","P"
"Solanum_hirtum",24,24,2,2,"SC","P"
"Solanum_hyporhodium",24,24,2,2,"SC","P"
"Solanum_vestissimum",24,24,2,2,"SC","P"
"Solanum_sisymbriifolium",24,24,2,2,"SC","A"
"Solanum_lycocarpum",24,24,2,2,"SI","P"
"Solanum_crinitum",24,24,2,2,"SC","P"
"Solanum_tenuipes",24,24,2,2,"SC","P"
"Solanum_rostratum",24,24,2,2,"SC","A"
"Solanum_heterodoxum",24,24,2,2,"SC","A"
"Solanum_citrullifolium",24,24,2,2,"SC","A"
"Solanum_davisense",24,24,2,2,"SC","A"
"Solanum_torvum",22,24,2,2,"SC","P"
"Solanum_elaeagnifolium",24,24,2,2,"SC","P"
"Solanum_marginatum",24,24,2,2,"SC","P"
"Solanum_giganteum",24,24,2,2,"SC","P"
"Solanum_macrocarpon",20,NA,2,2,"SC","P"
"Solanum_aethiopicum",24,24,2,2,"SC","A"
"Solanum_anguivi",24,24,2,2,"SC","P"
"Solanum_melongena",24,24,2,2,"SC","P"
"Solanum_incanum",24,24,2,2,"SC","P"
"Solanum_echinatum",24,24,2,2,"SC","P"
"Solanum_lucani",24,24,2,2,"SC","A"
"Solanum_prinophyllum",24,24,2,2,"SC","P"
"Solanum_incompletum",24,24,2,2,"SI","P"
"Solanum_sandwicense",24,24,2,2,"SI","P"
